<!DOCTYPE html>
<html lang="pt">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Previsões de Carnaval</title>

	<style>
		body {
			margin: 0;
			min-height: 100vh;
			width: 100vw;
			position: relative;
			min-width: 320px;
			font-family: Zilla Slab, serif;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		@font-face {
			font-family: 'Alfa Slab One';
			font-weight: 400;
			font-style: normal;
			font-display: swap;
			src: url(../fonts/AlfaSlabOne-Regular.woff2) format('woff2'),
			url(../fonts/AlfaSlabOne-Regular.woff) format('woff');
		}

		@font-face {
			font-family: 'Zilla Slab';
			font-weight: 400;
			font-style: normal;
			font-display: swap;
			src: url(../fonts/ZillaSlab-Regular.woff2) format('woff2'),
			url(../fonts/ZillaSlab-Regular.woff) format('woff');
		}

		@font-face {
			font-family: 'Zilla Slab';
			font-weight: 700;
			font-style: normal;
			font-display: swap;
			src: url(../fonts/ZillaSlab-Bold.woff2) format('woff2'),
			url(../fonts/ZillaSlab-Bold.woff) format('woff');
		}

		.content {
			max-width: 500px;
		}
	</style>
</head>
<body>

	<div class="content">
		<header class="header">
			<picture>
				<source media="(min-width: 500px)" srcset="img/avatar@100x100.webp" type="image/webp">
				<source media="(min-width: 500px)" srcset="img/avatar@100x100.png">

				<source srcset="img/avatar.webp" type="image/webp">
				<img src="img/avatar.png" alt="logotipo">
			</picture>
			<h1>Previsões de Carnaval</h1>
		</header>

		<main>
			<div class="receipt">
				<h2>Expresso do dia</h2>
			</div>
		</main>
	</div>

</body>
</html>
